[33mcommit db519a57b8791e57937088cfeb250c74ce7e8847[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m)[m
Author: saulopm <saulopmarinho@terra.com.br>
Date:   Fri Dec 8 12:33:04 2023 -0300

    inclusão de changelog.md

 changelog.md | 15 [32m+++++++++++++++[m
 1 file changed, 15 insertions(+)

[33mcommit f61feb2b9c8913f4a44fa56770dac39b27fe8046[m
Author: saulopm <saulopmarinho@terra.com.br>
Date:   Fri Dec 8 12:14:17 2023 -0300

    colocando açentuação no arquivo2.txt

 arquivo2.txt | 2 [32m+[m[31m-[m
 1 file changed, 1 insertion(+), 1 deletion(-)

[33mcommit a06ba2290c936d641c3f027c5e556b530804425c[m
Author: saulopm <saulopmarinho@terra.com.br>
Date:   Fri Dec 8 12:11:04 2023 -0300

    alterando o conteudo de arquivo2.txt

 arquivo2.txt | 2 [32m+[m[31m-[m
 1 file changed, 1 insertion(+), 1 deletion(-)

[33mcommit c5b18c0957c6894c57beb51e9f7824ab696d292e[m
Author: saulopm <saulopmarinho@terra.com.br>
Date:   Fri Dec 8 12:02:35 2023 -0300

    inclusão de novos arquivos
    inclusão dos arquivos:arquivo.txt e arquivo2.txt

 arquivo.txt  | 1 [32m+[m
 arquivo2.txt | 1 [32m+[m
 2 files changed, 2 insertions(+)
